server {
    listen 80;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/naverworksapitrial.didim365.com.pem;
    ssl_certificate_key /etc/nginx/ssl/naverworksapitrial.didim365.com.key;

    server_name *.naverworksapitrial.didim365.com 3.39.227.8;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/NWAD.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/NaverWorksApiDemo/NWAD/static/;
    } 

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}