server {
    listen 80;
    server_name 3.39.227.8;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/NWAD.sock;
        include     uwsgi_params;
    }
}