<table align="center" border="0" cellpadding="0" cellspacing="0"
    style="width:100%;background-color:#EDF0F2;letter-spacing:-1px">
    <tbody>
        <tr>
            <td align="center">
                <!-- 아웃룩용 max-width 핵 -->
                <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="595">
        <![endif]-->
                <div style="max-width:595px; margin:0 auto; padding: 0px 0 60px 0">
                    <table cellpadding="0" cellspacing="0"
                        style="width:100%;margin:0 auto;background-color:#fff;;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                            <tr>
                                <td colspan="3" height="30"></td>
                            </tr>
                            <tr>
                                <td width="21"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td style="margin:0;padding:0">
                                                    <img src="https://d2dz6ru177xccb.cloudfront.net/DidimAPI+Simpler/DAS-white-line-black-logo.svg"
                                                        width="220" height="35" alt="NAVERWORKS API 체험하기"
                                                        style="border:0;margin-right:5px;" loading="lazy">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="21"></td>
                            </tr>
                            <tr>
                                <td width="21"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-size:28px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#424240;line-height:34px;vertical-align:top;font-weight:bold">
                                                    <span style="color:#2C7DFF">회원가입 승인</span> 대기 안내
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="13"></td>
                                            </tr>
                                            <tr>
                                                <td height="22"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="21"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="1" style="background:#e5e5e5"></td>
                            </tr>
                            <tr>
                                <td rowspan="2" width="21"></td>
                                <td height="26">&nbsp;</td>
                                <td rowspan="2" width="21"></td>
                            </tr>


                            <!-- 회원가입 정보 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td height="24"
                                                    style="font-size:14px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:24px;vertical-align:top">
                                                    {관리자이름}님 안녕하세요. <br>
                                                    회원가입 내용은 곧 관리자 확인 후 승인처리가
                                                    완료될 예정입니다. 조금만 기다려 주세요. <br><br>
                                                    감사합니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- 회원가입 정보 끝-->

                            <!-- footer-->
                            <tr>
                                <td colspan="3"
                                    style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#EDF0F2;font-size:12px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">
                                    본 메일은 발신 전용으로 회신이 되지 않습니다.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"
                                    style="padding-left:21px;padding-right:21px;background:#EDF0F2;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
                                    Copyright ⓒ <strong>NAVERWORKS API 체험하기.</strong> All Rights Reserved.
                                </td>
                            </tr>
                            <!--// footer-->
                        </tbody>
                    </table>
                </div>
                <!--[if mso]>
      </td></tr>
  </table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>