<table align="center" border="0" cellpadding="0" cellspacing="0"
    style="width:100%;background-color:#EDF0F2;letter-spacing:-1px">
    <tbody>
        <tr>
            <td align="center">
                <!-- 아웃룩용 max-width 핵 -->
                <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="595">
        <![endif]-->
                <div style="max-width:595px; margin:0 auto; padding: 0px 0 60px 0">
                    <table cellpadding="0" cellspacing="0"
                        style="width:100%;margin:0 auto;background-color:#fff;;-webkit-text-size-adjust:100%;text-align:left">
                        <tbody>
                            <tr>
                                <td colspan="3" height="30"></td>
                            </tr>
                            <tr>
                                <td width="21"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td style="margin:0;padding:0">
                                                    <img src="https://d2dz6ru177xccb.cloudfront.net/DidimAPI+Simpler/DAS-white-line-black-logo.svg"
                                                        width="220" height="35" alt="DidimAPI Simpler"
                                                        style="border:0;margin-right:5px;" loading="lazy">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="21"></td>
                            </tr>
                            <tr>
                                <td width="21"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-size:28px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#424240;line-height:34px;vertical-align:top;font-weight:bold">
                                                    <span style="color:#2C7DFF">임시 비밀번호</span>발급안내                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="13"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size:14px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:24px;vertical-align:top">
                                                   발급 받은 임시 비밀번호입니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="21"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="1" style="background:#e5e5e5"></td>
                            </tr>
                            <tr>
                                <td rowspan="5" width="21"></td>
                                <td height="26">&nbsp;</td>
                                <td rowspan="5" width="21"></td>
                            </tr>

                            <!-- 회원가입 정보 -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                        <tbody>
                                            <tr>
                                                <td height="2" style="background:#424240"></td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0"
                                                        style="width:100%;margin:0;padding:0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="110"
                                                                    style="padding-bottom:5px;padding-right:15px;font-size:14px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:23px;vertical-align:top;white-space:nowrap;">
                                                                    임시 비밀번호
                                                                </td>
                                                                <td
                                                                    style="padding-bottom:5px;font-size:14px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#000;line-height:23px;vertical-align:top">
                                                                    ERJjdfkF124&
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="1" style="background:#d5d5d5">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- 회원가입 정보 끝-->

                            <!-- 버튼 -->
                            <tr>
                                <td height="29"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div style="display:inline-block;width:274px;max-width:100%;vertical-align:top">
                                        <table style="table-layout:fixed;width:100%;" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:6px;padding-bottom:6px">
                                                        <table style="table-layout:fixed;width:100%;background:#2C7DFF"
                                                            border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="56"
                                                                        style="text-align:center;font-size:18px;line-:56px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                        <a href="https://www.didim365.com/"
                                                                            target="_blank"
                                                                            style="text-decoration:none;color:#fff;">로그인 하러가기</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="29"></td>
                            </tr>
                            <!--// 버튼 -->

                            <!-- footer-->
                            <tr>
                                <td colspan="3"
                                    style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#EDF0F2;font-size:12px;font-family:'맑은고딕',Malgun Gothic,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">
                                    본 메일은 발신 전용으로 회신이 되지 않습니다.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"
                                    style="padding-left:21px;padding-right:21px;background:#EDF0F2;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
                                    Copyright ⓒ <strong>DidimAPI Simpler.</strong> All Rights Reserved.
                                </td>
                            </tr>
                            <!--// footer-->
                        </tbody>
                    </table>
                </div>
                <!--[if mso]>
      </td></tr>
  </table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>